<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Meetup.Scheduling.ProcessManager-5BB60DA8-456E-47DF-AE4D-0FC74BD8572F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meetup.Scheduling.Contracts\Meetup.Scheduling.Contracts.csproj" />
    </ItemGroup>
</Project>
