# workshops

./: .gitignore  README.md
1.0/part5-microservices/5.2-sagas/Meetup.Scheduling/: Meetup.Scheduling.csproj  Startup.cs
1.0/part5-microservices/5.2-sagas/Meetup.Scheduling.Queries/: Meetup.Scheduling.Queries.csproj  Startup.cs  appsettings.json
1.0/part5-microservices/5.2-sagas/Meetup.Scheduling/Framework/: DateTimeProvider.cs
1.0/part5-microservices/5.3-queries-traces/Meetup.Scheduling.AsyncProjector/: Meetup.Scheduling.AsyncProjector.csproj  Program.cs
1.0/part5-microservices/5.4-deployment/scheduling/Meetup.Scheduling/: Meetup.Scheduling.csproj
1.0/part5-microservices/5.4-deployment/scheduling/Meetup.Scheduling.AsyncProjector/: Meetup.Scheduling.AsyncProjector.csproj
2.0/part0/dotnet-101/WorkerService/: Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
2.0/part0/dotnet-101/WorkerService/Properties/: launchSettings.json
2.0/part2/Meetup/MeetupEvents/: Dockerfile  MeetupEvents.csproj  Startup.cs  appsettings.json  db.sql
2.0/part2/Meetup/MeetupEvents/Application/: MeetupEventsApplicationService.cs  MeetupEventsCommandApi.cs
2.0/part2/Meetup/MeetupEvents/Infrastructure/: ApplicationServiceExtensions.cs  ExceptionLoggingMiddleware.cs  MeetupEventDbContext.cs
2.0/part2/Meetup/MeetupEvents/Properties/: launchSettings.json
2.0/part4/Meetup/MeetupEvents/: MeetupEvents.csproj  Program.cs  Startup.cs
2.0/part4/Meetup/MeetupEvents/Application/: AttendantListCommandApi.cs  MeetupEventsApplicationService.cs  MeetupEventsCommandApi.cs
2.0/part4/Meetup/MeetupEvents/Contracts/: AttendantListCommands.cs  Commands.cs  MeetupEventsCommands.cs
2.0/part4/Meetup/MeetupEvents/Domain/: Aggregate.cs  AttendantListAggregate.cs  MeetupEventAggregate.cs  ValueObjects.cs
2.0/part4/Meetup/MeetupEvents/Infrastructure/: AttendantListRepository.cs  MeetupDbContext.cs  MeetupEventDbContext.cs  MeetupEventsRepository.cs
2.0/part4/Meetup/MeetupEvents/Queries/: MeetupEventsQueryApi.cs
2.0/part7/Meetup/MeetupEvents.EventsDispatcher/: DomainServices.cs  IntegrationEventsDispatcher.cs  MeetupEvents.EventsDispatcher.csproj  Program.cs  appsettings.json
2.0/part7/Meetup/MeetupEvents.EventsDispatcher/Properties/: launchSettings.json
2.0/part7/Meetup/MeetupEvents.Queries/: MeetupEvents.Queries.csproj  MeetupEventsQueryApi.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
2.0/part7/Meetup/MeetupEvents.Queries/Properties/: launchSettings.json
part3-aggregates/part3.2/mongo/Meetup.Scheduling/: Meetup.Scheduling.csproj
part3-aggregates/part3.2/mongo/Meetup.Scheduling/Infrastructure/: MongoDbRepository.cs
part4-events/part4.1-outbox/Meetup.Scheduling/: Meetup.Scheduling.csproj  Startup.cs
part4-events/part4.1-outbox/Meetup.Scheduling/Application/: ApplicationService.cs
part4-events/part4.1-outbox/Meetup.Scheduling/Application/AttendantList/: AttendantListApplicationService.cs  AttendantListCommandApi.cs  Commands.cs  MeetupCanceledDomainEventHandler.cs  MeetupCreatedDomainEventHandler.cs  MeetupPublishedDomainEventHandler.cs
part4-events/part4.1-outbox/Meetup.Scheduling/Application/Details/: Commands.cs  MeetupEventApplicationService.cs  MeetupEventDetailsCommandApi.cs
part4-events/part4.1-outbox/Meetup.Scheduling/Application/Queries/: MeetupEventQueryApi.cs
part4-events/part4.1-outbox/Meetup.Scheduling/Domain/: Aggregate.cs  AttendantList.cs
part4-events/part4.1-outbox/Meetup.Scheduling/Infrastructure/: ApplicationService.cs  DomainEventsDispatcher.cs  MeetupRepository.cs  MeetupSchedulingDbContext.cs  OutboxProcessor.cs
part4-events/part4.2-eventsourcing/4.2.2-marten/Meetup.Scheduling/: Meetup.Scheduling.csproj  Startup.cs  db.sql
part4/Meetup/: Commands.cs  Meetup.Scheduling.csproj  MeetupDbContext.cs  MeetupEventApi.cs  MeetupEventApplicationService.cs  MeetupEventCommandApi.cs  MeetupEventEntity.cs  MeetupEventQueries.cs  MeetupEventQueryApi.cs  MeetupEventRepository.cs  Program.cs  Startup.cs  appsettings.json  db.sql
part5-microservices/5.1-grcp/Meetup.Notifications/: Meetup.Notifications.csproj
part5-microservices/5.1-grcp/Meetup.Notifications/Contracts/: GroupManagementEvents.cs
part5-microservices/5.1-grcp/Test/: Test.csproj
part5-microservices/5.1-grcp/Test/Properties/: launchSettings.json
part5-microservices/5.1/Meetup.UserProfile/: IntegrationEventsPublisher.cs  Meetup.UserProfile.csproj  Program.cs  Startup.cs  UserProfileService.cs  appsettings.json
part5-microservices/5.1/Meetup.UserProfile/Contracts/: Events.cs
part5-microservices/5.1/Meetup.UserProfile/Data/: Model.cs
part5-microservices/5.1/Meetup.UserProfile/Protos/: services.proto
part5-microservices/5.2-sagas/Meetup.GroupManagement/: Meetup.GroupManagement.csproj  MeetupGroupQueriesService.cs  Startup.cs
part5-microservices/5.2-sagas/Meetup.GroupManagement/Application/: CreateGroupHandler.cs  JoinGroupHandler.cs  UpdateGroupDetailsHandler.cs
part5-microservices/5.2-sagas/Meetup.GroupManagement/Data/: Entities.cs
part5-microservices/5.2-sagas/Meetup.Scheduling.AsyncProjector/: Meetup.Scheduling.AsyncProjector.csproj  MeetupEventProjection.cs  Program.cs
part5-microservices/5.2-sagas/Meetup.Scheduling.AsyncProjector/Properties/: launchSettings.json
part5-microservices/5.3-queries-traces/Meetup.Scheduling.IntegrationEventsPublisher/: Meetup.Scheduling.IntegrationEventsPublisher.csproj  Program.cs
part5-microservices/5.3-queries-traces/Meetup.Scheduling.IntegrationEventsPublisher/Properties/: launchSettings.json
part5-microservices/5.3-queries-traces/Meetup.Scheduling.ProcessManager/: Meetup.Scheduling.ProcessManager.csproj  Program.cs
part5-microservices/5.3-queries-traces/Meetup.Scheduling.Queries/: Meetup.Scheduling.Queries.csproj  MeetupEventQueryApi.cs  Program.cs  Startup.cs
part5-microservices/5.4-deployment/Meetup.Scheduling.Queries/: Meetup.Scheduling.Queries.csproj  Program.cs
part5-microservices/5.4-deployment/Meetup.Scheduling.Queries/Properties/: launchSettings.json
(+546 files in other folders)
