<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="4.0.0-alpha.4" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meetup.Scheduling.Contracts\Meetup.Scheduling.Contracts.csproj" />
    </ItemGroup>

</Project>
