<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
        <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

</Project>
