<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Meetup.Scheduling.AsyncProjector-C97AA1F3-46A5-4049-8E23-44C6CFB6D304</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="4.0.0-alpha.4" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meetup.Scheduling.Contracts\Meetup.Scheduling.Contracts.csproj" />
    </ItemGroup>
</Project>
