<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\services.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    </ItemGroup>

</Project>
