<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Meetup.Scheduling.AsyncProjector-C97AA1F3-46A5-4049-8E23-44C6CFB6D304</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="4.0.0-alpha.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meetup.Scheduling.Contracts\Meetup.Scheduling.Contracts.csproj" />
    </ItemGroup>
</Project>
